<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primario"
    android:id="@+id/layout_pantallainfo3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/parada_bus"
            android:layout_marginBottom="80dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="35dp">

            <View
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/circleblack"
                android:layout_marginEnd="15dp"/>

            <View
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:background="@drawable/circlewhite"/>

        </LinearLayout>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/pantallainfo2"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/white"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>